import { Vonage } from '@vonage/server-sdk'

const vonage = new Vonage({
  apiKey: 'b4fa7680',
  apiSecret: 'qO7R9IiazFvXA1pe'
})

const from = 'Vonage APIs'
// const to = "254748075877"
const text = 'You have been added to the que list'

export async function sendSMS (to: string) {
  await vonage.sms.send({to, from, text})
    .then((resp) => { console.log('Message sent successfully'); console.log(resp); })
    .catch(err => { console.log('There was an error sending the messages.'); console.error(err); });
}
